@import "mixins.less";

//Global
@text-color: #4A4A4A;
@bg-color: #F2F2F2;
@bright-color: #C97D05;

@g: 8px;
@g-block: 32px;

@padding: 50px;
@full-width: 1024px;
@smallscreen-width: 724px;
@phone-width: 100%;
@image-width: 2048px;
@image-height-phone: 189px;

@serif: 'Merriweather', serif;
@sans: 'Open Sans', sans-serif;
@font-big: 60px;
@font-medium: 20px;
@font-small: 14px;
@font-tiny: 12px;

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

::selection {
  background: fade(black, 8%);
}

body {
  background: @bg-color;
  color: @text-color;
  font-family: @serif;
}

.body-wrapper {
  margin: 0 auto;
  padding: 50px 0;
  width: @full-width;
}

.image {
  display: block;
}

//Nav
.nav {
  color: fade(@text-color, 40%);
  font-family: @sans;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  height: 41px;
  width: 100%;
  z-index: 1;

  .name {
    position: absolute;
    top: 9px;
    left: 30px;
  }

  h1 {
    display: inline-block;
    left: 35px;
    margin-left: 2px;
    position: absolute;
    top: 4px;
    width: 250px;
  }

  .monogram {
    display: inline-block;
    height: 21px;
    opacity: 0.3;
    width: 26px;
  }

  .contact {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .address {
    .transition(opacity 0.2s ease);
    cursor: pointer;
    display: inline-block;
    height: 30px;
    opacity: 0.3;
    margin-left: -10px;
    padding-right: 20px;
    position: relative;
    width: 18px;

    &:after {
      .transition(all 0.2s ease);
      color: @bright-color;
      content:"andrew@andrewwitherspoon.com";
      font-family: @sans;
      font-size: @font-tiny;
      font-weight: 600;
      letter-spacing: 0px;
      opacity: 0;
      position: absolute;
      right: 20px;
      text-transform: none;
      top: 20px;
    }

    &:hover {
      opacity: 0.8;

      &:after {
        opacity: 1;
        top: 30px;
      }
    }
  }
}


//Intro
.intro {
  color: @text-color;
  display: block;
  padding-top: @padding * 2;
  width: 100%;

  .intro-wrapper {
    font-weight: 300;
    margin: 0 auto;
    width: @full-width - 300px;
  }

  .info {
    display: block;
    font-size: @font-big;
    line-height: @font-big + 30;
    padding-top: @padding;
  }

  .jobs {
    font-size: @font-small;
    margin-right: 30px;
    margin-left: 3px;

    a {
      .transition(all 0.2s ease);
      border-bottom: 1px solid fade(@text-color, 15%);
      color: @text-color;
      padding-bottom: 3px;
      text-decoration: none;

      &:hover {
        border-bottom: 1px solid fade(@text-color, 30%);
        padding-bottom: 5px;
      }
    }
  }

  .contact {
    .transition(all 0.2s ease);
    border-radius: 1px;
    color: fade(@bright-color, 80%);
    cursor: pointer;
    font-size: @font-small;
    display: inline-block;
    left: -15px;
    padding: 15px 20px;
    position: relative;
    margin-top: @padding;
    text-decoration: none;
    top: 0;

    &:hover {
      .box-shadow(0 3px 10px fade(black, 5%));
      background: white;
      color: @bright-color;
      top: -5px;
    }
  }
}


//Projects
.work {
  padding-bottom: @padding;

  h1 {
    font-size: @font-small;
    padding-bottom: @padding * 2;
    text-align: center;
  }

}

.full-width {
  margin-bottom: @padding;
  margin-top: @padding;

  &:first-of-type {
    margin-bottom: @padding;
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }
}

.project {

  &:before {
    content: "";
    display: block;
    border-top: 2px solid @text-color;
    margin: 0 auto;
    margin-top: @padding * 3.5;
    padding-top: @padding/2;
    width: @full-width - 300px;
  }

  &.first-project {
    padding-top: @padding/2;
    margin-top: 0;

    &:before {
      display: none;
    }
  }

  .project-info {
    margin: 0 auto;
    width: @full-width - 300;
    padding-bottom: @padding / 2;
  }

  .title {
    font-size: @font-medium;
    font-weight: 700;
    padding-bottom: @padding / 2;
  }

  .info {
    font-size: @font-medium;
    font-weight: 300;
    line-height: @font-medium + 25;
    padding-bottom: @padding / 2;

    a {
      .transition(all 0.2s ease);
      border-bottom: 1px solid fade(@text-color, 15%);
      color: @text-color;
      padding-bottom: 3px;
      text-decoration: none;

      &:hover {
        border-bottom: 1px solid fade(@text-color, 30%);
        padding-bottom: 5px;
      }
    }
  }

  .meta {
    font-family: @sans;
    font-size: @font-small;

    .date {
      font-weight: 600;
      margin-right: 40px;

      a {
        .transition(all 0.2s ease);
        border-bottom: 1px solid fade(@text-color, 15%);
        color: @text-color;
        padding-bottom: 3px;
        text-decoration: none;

        &:hover {
          border-bottom: 1px solid fade(@text-color, 30%);
          padding-bottom: 5px;
        }
      }
    }

    label {
      font-size: @font-tiny;
      letter-spacing: 1px;
      text-transform: uppercase;

      &.me {
        margin-right: 5px;
      }

      &.team {
        color: fade(@text-color, 50%);
        font-weight: 600;
        margin-left: 40px;
        margin-right: 5px;
      }
    }

    .me {
      color: @text-color;
      font-weight: 600;
    }

    .team-mate {
      cursor: pointer;
      display: inline-block;
      margin: 0 2px;
      position: relative;
      text-transform: uppercase;

      a {
        .transition(color 0.2s ease);
        color: fade(@text-color, 50%);
        font-weight: 600;
        text-decoration: none;

        &:hover {

          &.lasers,
          &.dino {
            color: #7ab317;
          }

          &.dvd,
          &.kim {
            color: #e6781e;
          }

          &.harry,
          &.brett {
            color: #1693a7;
          }

          &.jem,
          &.zach {
            color: #3f5fe8;
          }

          &.danny {
            color: #a46583;
          }

          &.tom {
            color: #0abfbc;
          }

          &.josh {
            color: #f04155;
          }
        }
      }

      &:hover {

        .detail {
          opacity: 1;
        }
      }

      .detail {
        .transition(all 0.1s ease);
        .box-shadow(0 3px 10px fade(black, 5%));
        color: @text-color;
        background: white;
        border-radius: 2px;
        display: block;
        font-size: @font-tiny;
        font-weight: 600;
        line-height: @font-tiny + 10;
        opacity: 0;
        padding: @g+2 @g*2;
        position: absolute;
        text-transform: none;
        top: -75px;
        left: -@g/2;
        white-space: nowrap;

        span {
          color: fade(@text-color, 50%);
          display: block;
        }

        &:after {
          .arrow(down, @g, white);
          content: '';
          position: absolute;
          bottom: -@g;
          left: 0;
        }
      }
    }
  }

  .images {

    .image {

      img {
        border-radius: 2px;
        width: 100%;
      }

      &.hero {
        display: block;
        margin: @padding auto;
        max-width: @image-width / 2;
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      &.left,
      &.right {
        display: block;
        position: relative;
        max-width: ~"calc(2048px / 4 - 25px)";
      }

      &.right {
        float: right;
      }

      &.left {
        float: left;
      }

      .caption {
        .transition(all 0.15s ease);
        .transform(translateY(20px));
        .box-shadow(none);
        background: fade(white, 97%);
        border-radius: 0 0 1px 1px;
        bottom: 2px;
        font-size: @font-small;
        left: 0;
        line-height: 2em;
        opacity: 0;
        padding: @g-block;
        position: absolute;
        width: ~"calc(100% - 64px)";

        .fig {
          color: fade(@text-color, 30%);
          font-family: @sans;
          font-weight: 600;
          float: left;
          letter-spacing: 1px;
          width: @g*3;
        }

        .caption-text {
          font-weight: 300;
          float: right;
          width: ~"calc(100% - 64px)";
        }
      }

      &:hover {

        .caption {
          .box-shadow(0 -3px 10px fade(black, 3%));
          .transform(translateY(0));
          opacity: 1;
        }
      }
    }

    .two-up-container {
      display: table;
      margin: @padding auto;
      max-width: @image-width / 2;
      overflow: hidden;
      width: 100%;
    }
  }
}

//Footer

.footer {
  background: white;
  color: fade(@text-color, 50%);
  margin: 0 auto;
  text-align: center;
  width: 100%;

  .footer-wrapper {
    margin: 0 auto;
    padding: @padding*2 0;
    width: @full-width;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  span {
    color: fade(@text-color, 20%);
    font-family: @sans;
    font-size: @font-tiny;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 54px;
    text-transform: uppercase;
  }

  .royals {
    height: 53px;
    float: right;
    margin-left: 13px;
    opacity: 0.15;
    width: 31px;
  }

  .monogram {
    height: 42px;
    margin-right: 15px;
    opacity: 0.15;
    vertical-align: middle;
    width: 50px;
  }

  .email {
    height: 24px;
    position: relative;
    width: 24px;

    &:hover {

      &:after {
        opacity: 1;
        top: 30px;
      }
    }

    &:after {
      .transition(all 0.2s ease);
      color: @bright-color;
      content:"andrew@andrewwitherspoon.com";
      font-family: @sans;
      font-size: @font-tiny;
      font-weight: 600;
      opacity: 0;
      position: absolute;
      right: -67px;
      top: 20px;
    }
  }

  .dribbble {
    height: 24px;
    position: relative;
    width: 24px;

    &:hover {

      &:after {
        opacity: 1;
        top: 30px;
      }
    }

    &:after {
      .transition(all 0.2s ease);
      color: #ea4c89;
      content:"andrewwitherspoon";
      font-family: @sans;
      font-size: @font-tiny;
      font-weight: 600;
      opacity: 0;
      position: absolute;
      right: -26px;
      top: 20px;
    }
  }

  .twitter {
    height: 25px;
    position: relative;
    width: 25px;

    &:hover {

      &:after {
        opacity: 1;
        top: 30px;
      }
    }

    &:after {
      .transition(all 0.2s ease);
      color: #55acee;
      content:"@awitherspoon";
      font-family: @sans;
      font-size: @font-tiny;
      font-weight: 600;
      opacity: 0;
      position: absolute;
      right: -12px;
      top: 20px;
    }
  }

  .contact-links {
    padding-top: 12px;

    a {
      .transition(all 0.2s ease);
      opacity: 0.6;
      padding: 0 20px;

      &:hover {
        opacity: 1;
      }
    }
  }
}


//Animations

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {left: -100px}
  100% {left: 0}
}

@-webkit-keyframes slideFromLeft {
  0% {-webkit-transform: translateX(-100px); opacity: 0;}
  100% {-webkit-transform: translateX(0); opacity: 1;}
}

@-moz-keyframes slideFromLeft {
  0% {-moz-transform: translateX(-100px); opacity: 0;}
  100% {-moz-transform: translateX(0); opacity: 1;}
}

@keyframes slideFromLeft {
  0% {transform: translateX(-100px); opacity: 0;}
  100% {transform: translateX(0); opacity: 1;}
}

@-webkit-keyframes slideFromRight {
  0% {-webkit-transform: translateX(100px); opacity: 0;}
  100% {-webkit-transform: translateX(0); opacity: 1;}
}

@-moz-keyframes slideFromRight {
  0% {-moz-transform: translateX(100px); opacity: 0;}
  100% {-moz-transform: translateX(0); opacity: 1;}
}

@keyframes slideFromRight {
  0% {transform: translateX(100px); opacity: 0;}
  100% {transform: translateX(0); opacity: 1;}
}



@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


//Small Desktop

@media only screen and (max-width: 1024px) {

  .project {

    .images {

      .image {

        img {
          border-radius: 0;
        }

        &.hero {
          min-width: @smallscreen-width;
        }

        &.left,
        &.right {
          width: ~"calc(50% - 25px)";
        }
      }
    }
  }

  .footer {

    .footer-wrapper {
      width: @smallscreen-width;
    }
  }
}


//Phone

@media only screen and (max-width: 660px) {
  body {
    max-width: 660px;
  }

  .nav {
    left: 5%;
    width: 90%;

    h1 {
      left: 0;
      margin-left: 5px;
      position: relative;
      top: -6px;
      width: auto;
    }

    .name {
      .animation(none);
      display: block;
      left: 0;
      margin-left: 0;
      position: relative;
      top: 10px;
      width: 100%;
    }

    .contact {
      display: none;
    }
  }

  .full-width {
    margin: 20px 0;
    display: none;

    &:first-of-type {
      margin-top: 0;
      display: block;
    }
  }

  .intro {
    padding: @padding - 10 0;
    text-align: left;

    .intro-wrapper {
      width: 90%;
    }

    .info {
      font-size: @font-medium + 12;
      line-height: 1.5em;
      padding-top: @padding*2 + 10;
      padding-bottom: @padding - 10;
    }

    .jobs {
      margin: 0;
    }

    .contact {
      margin: 0;
    }
  }

  .work {
    padding-bottom: @padding - 10;
  }

  .project {

    &:before {
      margin-top: @padding*2;
      width: 92%;
    }

    .project-info {
      width: 90%;
    }

    .title {
      font-size: @font-medium + 4;
      line-height: 1.5em
    }

    .info {
      font-size: @font-medium - 3;
      line-height: @font-medium + 11;
    }

    .meta {

      .date {
        display: block;
        margin-bottom: 20px;
        line-height: 1.5em;
      }

      .me {
        display: block;
        line-height: 21px;
      }

      label {

        &.team {
          display: block;
          margin-left: 0;
          margin-right: 5px;
          margin-top: 20px;
        }
      }

      .team-mate {
        line-height: 21px;
        padding-top: 5px;
      }
    }

    .images {

      .two-up-container {
        margin: 0;

        .image {
          margin: 20px 0;
        }
      }

      .image {

        img {
          border-radius: 0;
        }

        &.hero {
          margin: @padding - 30 0;
          min-width: 100%;
          max-width: @phone-width;
        }

        &.left,
        &.right {
          width: 100%;
        }

        .caption {
          .transform(none);
          background: none;
          bottom: 0;
          display: block;
          font-size: @font-medium - 5;
          font-weight: 500;
          height: auto;
          line-height: @font-medium + 8;
          opacity: 1;
          position: relative;
          padding: 20px 5%;
          width: 90%;

          .fig {
            font-size: @font-tiny;
            margin-right: 5px;
            position: relative;
            top: -3px;
            float: none;
          }

          .caption-text {
            float: none;
          }
        }

        &:hover {

          .caption {
            .box-shadow(none);
            bottom: 0;
          }
        }
      }
    }
  }

  .footer {

    .footer-wrapper {
      width: 95%;
      padding: 30px 0;
    }

    .monogram {
      .transform(scale(0.6));
      margin: 0;
    }

    .royals {
      .transform(scale(0.7));
      margin: 0;
    }

    .left {
      left: -5px;
      span {
        left: 0px;
        position: relative;
      }
    }

    .right {
      span {
        right: 4px;
        position: relative;
      }
    }

    .contact-links {
      display: inline-block;
      position: relative;
      top: -60px;
      width: 100%;

      a {
        padding: 0 24px;
      }
    }

    .left,
    .right {
      position: relative;
      top: 50px;
    }

    .email,
    .dribbble,
    .twitter {
      &:after {
        display: none;
      }
    }
  }
}
